# graduationProject

./: .gitignore
前端/lx/: index.html  package-lock.json  package.json
前端/lx/src/: App.vue  main.js
前端/lx/src/components/: editor.vue  index.js  layout.vue  order.vue  search-item.vue  search.vue  table.vue  upload.vue
前端/lx/src/request/: axios.js
前端/lx/src/router/: index.js
前端/lx/src/server/: server.js
前端/lx/src/store/: index.js
前端/lx/src/views/: commodity.vue  editCommodity.vue  homePage.vue  index.vue  manager.vue  order.vue  register.vue  user.vue
前端/store/: README.md  index.html  package-lock.json  package.json
前端/store/src/: App.vue  main.js
前端/store/src/components/: index.js  layout.vue  order.vue  search-item.vue  search.vue  table.vue  upload.vue
前端/store/src/request/: axios.js
前端/store/src/router/: index.js
前端/store/src/store/: index.js
前端/store/src/views/: address.vue  cart.vue  details.vue  downOrder.vue  homePage.vue  index.vue  order.vue  register.vue
后端/shopping/: pom.xml  taotaoMall.sql
后端/shopping/src/main/java/com/example/shopping/config/: MyWebConfigurer.java
后端/shopping/src/main/java/com/example/shopping/controller/: CommodityController.java  FileController.java  ManagerController.java  OrderController.java  Test.java  UserController.java
后端/shopping/src/main/java/com/example/shopping/dao/: AddressDao.java  CartDao.java  CommodityDao.java  ManagerDao.java  OrderDao.java  UserDao.java
后端/shopping/src/main/java/com/example/shopping/model/: Address.java  Cart.java  Comm.java  Commodity.java  CommodityResult.java  CountNumber.java  LoginMessage.java  Manager.java  Order.java  OrderResult.java  PageResult.java  Result.java  User.java
后端/shopping/src/main/java/com/example/shopping/result/: Result.java  ResultCode.java  ResultFactory.java
后端/shopping/src/main/java/com/example/shopping/service/: CommodityService.java  ManagerService.java  OrderService.java  UserService.java
后端/shopping/src/main/java/com/example/shopping/service/impl/: CommodityServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
后端/shopping/src/main/java/com/example/shopping/utils/: CorsConfig.java
后端/shopping/src/main/resources/: application.properties  application.yml
后端/shopping/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  ManagerMapper.xml  OrderMapper.xml  UserMapper.xml
