#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
logging.level.com.example.shopping.dao.*=debug

# PageHelper \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
